{
  "name": "@stophy/cli",
  "version": "1.0.2",
  "description": "Stophy CLI is YouTube for AI Agents",
  "license": "MIT",
  "type": "module",
  "bin": {
    "stophy": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "skills"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/stophydotdev/cli"
  },
  "homepage": "https://stophy.dev",
  "keywords": [
    "stophy",
    "youtube",
    "youtube-api",
    "youtube-transcript",
    "youtube-cli",
    "ai-agents",
    "llm",
    "mcp",
    "transcript",
    "search"
  ],
  "scripts": {
    "build": "esbuild ./src/index.ts --bundle --outfile=./dist/index.js --platform=node --format=esm --banner:js=\"import{createRequire}from'module';const require=createRequire(import.meta.url);\" --minify && chmod +x ./dist/index.js",
    "prepare": "npm run build",
    "start": "node ./dist/index.js",
    "dev": "tsx src/index.ts",
    "check": "biome check ./src",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "commander": "^14.0.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@types/node": "^25.9.1",
    "esbuild": "^0.25.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
